<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução CSS</title>
    <link rel="stylesheet" href="Estilos.css">
    <style>
      * {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        padding: 150px;
        color: white;
        background-color: orangered;
        border: 1px solid black;
        border-radius: 5px;
        overflow: auto;
      }
        /* p{
            /* color: rgb(0, 200, 255); */
            /* font-size: 17px;
            background-color: rgb(77, 85, 93);
        } */
        /* h1{
            background-color: rgb(100, 212, 190);
        } */
        /* header{
           color: rgb(0, 0, 0);
        } */
        /* a{
            text-decoration: none;
           color: rgb(138, 211, 109);
        } */
        /* h2{
          color:  rgb(100, 212, 190);
        } */ 

    </style>
</head>
<body>
    
<header>
    <h1>CSS Intro</h1>

    <a href="#">Introdução</a>
    <a href="#">Formas de inclusão</a>
    <a href="#">Conclusão</a>
  </header>
  <!-- Introdução -->
  <h2>
      Introdução
  </h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at modi
    atque velit nostrum? Iusto praesentium dignissimos possimus incidunt!
    Perferendis blanditiis consequatur iusto, ipsa ut alias suscipit repellat
    dolores ipsam!
  </p>

  <!-- Formas -->
  <h2>Formas</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at modi
    atque velit nostrum? Iusto praesentium dignissimos possimus incidunt!
    Perferendis blanditiis consequatur iusto, ipsa ut alias suscipit repellat
    dolores ipsam!
  </p>
  <!-- Conclusão -->
  <h2>Conclusão</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam at modi
    atque velit nostrum? Iusto praesentium dignissimos possimus incidunt!
    Perferendis blanditiis consequatur iusto, ipsa ut alias suscipit repellat
    dolores ipsam!
  </p>
</body>




</html>