<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout flexiveis com flexbox</title>
    <style>
        *{ margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        section{
            display: flex;
            justify-content: space-evenly;


            width: 700px;
            height: 500px;
            border: 2px dotted black;
            margin-left: auto;
            margin-right: auto;

        }
        article {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: lightskyblue;
            border: 2px dashed lightslategray;
            border-radius: 5px;
        }
        header{
            display: flex;
            justify-content: center;

            width: auto;
            height: auto;

        }
    </style>
</head>
<body>
    <header>
        <a href="#">Home</a>
    </header>
    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>
</body>
</html>