<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: orchid;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            
        }
        article {
            width: 180px;
            height: 180px;
            margin-left: 20px;
            margin-top: 20px;
            padding: 15px;
            border: 1px dashed rgb(255, 128, 0);
            background-color: peachpuff;
            border-radius: 7px;
            box-shadow: 2px 2px 7px black;
            text-align: center;    
        }
        article img {
            height: 30px;
            
        }
        article h1{
            text-align: center;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
        }
        article p {
            text-align: center;
            font-family: cursive;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <article>
        <img src="./imagens/flash.svg" alt="imagem de um raio">
        <h1>Web design</h1>
        <p> <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </article>
    <article style="background-color: rgb(54, 212, 255);">
        <img src="./imagens/Rockstar Games.svg" alt="imagem de um raio">
        <h1>Web design</h1>
        <p> <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </article>
    <article>
        <img src="./imagens/PlayStation.svg" alt="imagem de um raio">
        <h1>Web design</h1>
        <p> <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </article>
</body>
</html>