<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Layout 100%</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
     html, body{
            height: 100%;
             width: 100%;
         /* border: 2px solid red; */
        }
        body {
             display: flex;
             flex-wrap: wrap;
        }
        header {
            height: 20%;
            width: 100%;
            padding: 20px;
            background-color: #472100;
        }
        aside {
            height: 80%;
            width: 30%;
            padding: 20px;
            background-color: rgba(68, 40, 0, 0.908);
        }
        main {
            height: 80%;
            width: 70%;
            padding: 20px;  
            background-color: rgb(141, 110, 60);
        }
    </style>
</head>
<body>
    <header></header>
    <aside></aside>
    <main>Cactus-Jack</main>
</body>
</html>